{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    
    <img src="/static/logo.png" class="logo img-responsive center-block" alt="Where on Earth logo">

    <form action="/login" method="post">

        <div class="form-group pb-3">
            <label class="form-label" for="username">Username</label>
            <input class="form-control input-lg" autocomplete="off" autofocus required id="username" name="username" placeholder="Username" type="text">
        </div>

        <div class="form-group pb-3">
            <label class="form-label" for="password">Password</label>
            <input class="form-control input-lg" required id="password" name="password" placeholder="Password" type="password">
        </div>

        <button type="submit" class="btn btn-success btn-lg mb-3">Log In</button>
        
        <p>Not got an account?<br><a href="/register">Register here</a></p>

    </form>

{% endblock %}